{
  "path": "./docs/.vuepress/public/assets/images/docs",
  "name": "docs",
  "children": [
    {
      "path": "docs/.vuepress/public/assets/images/docs/0.1.0",
      "name": "0.1.0",
      "children": [
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-01.jpg",
          "name": "diagram-01.jpg",
          "size": 62682,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-02.jpg",
          "name": "diagram-02.jpg",
          "size": 20750,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-03.jpg",
          "name": "diagram-03.jpg",
          "size": 19261,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-04.jpg",
          "name": "diagram-04.jpg",
          "size": 112585,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-05.jpg",
          "name": "diagram-05.jpg",
          "size": 82221,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-06.jpg",
          "name": "diagram-06.jpg",
          "size": 32770,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-07.jpg",
          "name": "diagram-07.jpg",
          "size": 107442,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-08.jpg",
          "name": "diagram-08.jpg",
          "size": 34257,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-09.jpg",
          "name": "diagram-09.jpg",
          "size": 34017,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-10.jpg",
          "name": "diagram-10.jpg",
          "size": 40310,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.0/diagram-11.jpg",
          "name": "diagram-11.jpg",
          "size": 20935,
          "extension": ".jpg",
          "type": "file"
        }
      ],
      "size": 567230,
      "type": "directory"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/0.1.1",
      "name": "0.1.1",
      "children": [
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-01.jpg",
          "name": "diagram-01.jpg",
          "size": 62682,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-02.jpg",
          "name": "diagram-02.jpg",
          "size": 20750,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-03.jpg",
          "name": "diagram-03.jpg",
          "size": 19261,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-04.jpg",
          "name": "diagram-04.jpg",
          "size": 112585,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-05.jpg",
          "name": "diagram-05.jpg",
          "size": 82221,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-06.jpg",
          "name": "diagram-06.jpg",
          "size": 32770,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-07.jpg",
          "name": "diagram-07.jpg",
          "size": 107442,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-08.jpg",
          "name": "diagram-08.jpg",
          "size": 34257,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-09.jpg",
          "name": "diagram-09.jpg",
          "size": 34017,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-10.jpg",
          "name": "diagram-10.jpg",
          "size": 40310,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.1/diagram-11.jpg",
          "name": "diagram-11.jpg",
          "size": 20935,
          "extension": ".jpg",
          "type": "file"
        }
      ],
      "size": 567230,
      "type": "directory"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/0.1.2",
      "name": "0.1.2",
      "children": [
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-01.jpg",
          "name": "diagram-01.jpg",
          "size": 62682,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-02.jpg",
          "name": "diagram-02.jpg",
          "size": 20750,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-03.jpg",
          "name": "diagram-03.jpg",
          "size": 19261,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-04.jpg",
          "name": "diagram-04.jpg",
          "size": 112585,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-05.jpg",
          "name": "diagram-05.jpg",
          "size": 82221,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-06.jpg",
          "name": "diagram-06.jpg",
          "size": 32770,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-07.jpg",
          "name": "diagram-07.jpg",
          "size": 107442,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-08.jpg",
          "name": "diagram-08.jpg",
          "size": 34257,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-09.jpg",
          "name": "diagram-09.jpg",
          "size": 34017,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-10.jpg",
          "name": "diagram-10.jpg",
          "size": 40310,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.1.2/diagram-11.jpg",
          "name": "diagram-11.jpg",
          "size": 20935,
          "extension": ".jpg",
          "type": "file"
        }
      ],
      "size": 567230,
      "type": "directory"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/0.2.0",
      "name": "0.2.0",
      "children": [
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-01.jpg",
          "name": "diagram-01.jpg",
          "size": 62682,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-02.jpg",
          "name": "diagram-02.jpg",
          "size": 20750,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-03.jpg",
          "name": "diagram-03.jpg",
          "size": 19261,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-04.jpg",
          "name": "diagram-04.jpg",
          "size": 112585,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-05.jpg",
          "name": "diagram-05.jpg",
          "size": 82221,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-06.jpg",
          "name": "diagram-06.jpg",
          "size": 32770,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-07.jpg",
          "name": "diagram-07.jpg",
          "size": 107442,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-08.jpg",
          "name": "diagram-08.jpg",
          "size": 34257,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-09.jpg",
          "name": "diagram-09.jpg",
          "size": 34017,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-10.jpg",
          "name": "diagram-10.jpg",
          "size": 40310,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.2.0/diagram-11.jpg",
          "name": "diagram-11.jpg",
          "size": 20935,
          "extension": ".jpg",
          "type": "file"
        }
      ],
      "size": 567230,
      "type": "directory"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/0.3.2",
      "name": "0.3.2",
      "children": [
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.3.2/diagram-14.jpg",
          "name": "diagram-14.jpg",
          "size": 144304,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.3.2/diagram-16.jpg",
          "name": "diagram-16.jpg",
          "size": 163359,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.3.2/gui-dataplanes-table.png",
          "name": "gui-dataplanes-table.png",
          "size": 181416,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.3.2/gui-mesh-overview.png",
          "name": "gui-mesh-overview.png",
          "size": 296468,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.3.2/gui-wizard-step-1.png",
          "name": "gui-wizard-step-1.png",
          "size": 247129,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.3.2/gui-yaml-to-clipboard.png",
          "name": "gui-yaml-to-clipboard.png",
          "size": 402078,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.3.2/prometheus-targets.png",
          "name": "prometheus-targets.png",
          "size": 230094,
          "extension": ".png",
          "type": "file"
        }
      ],
      "size": 1664848,
      "type": "directory"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/0.4.0",
      "name": "0.4.0",
      "children": [
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-01.jpg",
          "name": "diagram-01.jpg",
          "size": 160261,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-02.jpg",
          "name": "diagram-02.jpg",
          "size": 20750,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-03.jpg",
          "name": "diagram-03.jpg",
          "size": 19261,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-04.jpg",
          "name": "diagram-04.jpg",
          "size": 301549,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-05.jpg",
          "name": "diagram-05.jpg",
          "size": 216345,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-06.jpg",
          "name": "diagram-06.jpg",
          "size": 32770,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-07.jpg",
          "name": "diagram-07.jpg",
          "size": 107442,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-08.jpg",
          "name": "diagram-08.jpg",
          "size": 87063,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-09.jpg",
          "name": "diagram-09.jpg",
          "size": 86404,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-10.jpg",
          "name": "diagram-10.jpg",
          "size": 40310,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-11.jpg",
          "name": "diagram-11.jpg",
          "size": 20935,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-14.jpg",
          "name": "diagram-14.jpg",
          "size": 144304,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/diagram-16.jpg",
          "name": "diagram-16.jpg",
          "size": 163359,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/gui-dataplanes-table.png",
          "name": "gui-dataplanes-table.png",
          "size": 89155,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/gui-mesh-overview.png",
          "name": "gui-mesh-overview.png",
          "size": 296468,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/gui-wizard-step-1.png",
          "name": "gui-wizard-step-1.png",
          "size": 247129,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/gui-yaml-to-clipboard.png",
          "name": "gui-yaml-to-clipboard.png",
          "size": 402078,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/kuma_dp2.png",
          "name": "kuma_dp2.png",
          "size": 419634,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/kuma_dp3.png",
          "name": "kuma_dp3.png",
          "size": 199032,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/kuma_mesh.png",
          "name": "kuma_mesh.png",
          "size": 484434,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/kuma_service_to_service.png",
          "name": "kuma_service_to_service.png",
          "size": 172321,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.4.0/prometheus-targets.png",
          "name": "prometheus-targets.png",
          "size": 230094,
          "extension": ".png",
          "type": "file"
        }
      ],
      "size": 3941098,
      "type": "directory"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/0.5.0",
      "name": "0.5.0",
      "children": [
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.5.0/diagram-01.jpg",
          "name": "diagram-01.jpg",
          "size": 160261,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.5.0/diagram-04.jpg",
          "name": "diagram-04.jpg",
          "size": 301549,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.5.0/diagram-05.jpg",
          "name": "diagram-05.jpg",
          "size": 216345,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.5.0/diagram-08.jpg",
          "name": "diagram-08.jpg",
          "size": 88906,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.5.0/diagram-09.jpg",
          "name": "diagram-09.jpg",
          "size": 86404,
          "extension": ".jpg",
          "type": "file"
        }
      ],
      "size": 853465,
      "type": "directory"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/0.6.0",
      "name": "0.6.0",
      "children": [
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.6.0/distributed-deployment.jpg",
          "name": "distributed-deployment.jpg",
          "size": 434926,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.6.0/distributed-diagram.jpg",
          "name": "distributed-diagram.jpg",
          "size": 173756,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.6.0/flat-diagram.png",
          "name": "flat-diagram.png",
          "size": 131583,
          "extension": ".png",
          "type": "file"
        }
      ],
      "size": 740265,
      "type": "directory"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/0.7.1",
      "name": "0.7.1",
      "children": [
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.7.1/grafana-dashboard-kuma-cp1.png",
          "name": "grafana-dashboard-kuma-cp1.png",
          "size": 245505,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.7.1/grafana-dashboard-kuma-cp2.png",
          "name": "grafana-dashboard-kuma-cp2.png",
          "size": 159429,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/0.7.1/grafana-dashboard-kuma-cp3.png",
          "name": "grafana-dashboard-kuma-cp3.png",
          "size": 207756,
          "extension": ".png",
          "type": "file"
        }
      ],
      "size": 612690,
      "type": "directory"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/1.1.2",
      "name": "1.1.2",
      "children": [
        {
          "path": "docs/.vuepress/public/assets/images/docs/1.1.2/grafana-dashboard-kuma-mesh.jpg",
          "name": "grafana-dashboard-kuma-mesh.jpg",
          "size": 73667,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/1.1.2/grafana-dashboard-kuma-service.jpg",
          "name": "grafana-dashboard-kuma-service.jpg",
          "size": 77798,
          "extension": ".jpg",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/1.1.2/kuma_dp4.png",
          "name": "kuma_dp4.png",
          "size": 133047,
          "extension": ".png",
          "type": "file"
        },
        {
          "path": "docs/.vuepress/public/assets/images/docs/1.1.2/kuma_service_to_service_http.png",
          "name": "kuma_service_to_service_http.png",
          "size": 95784,
          "extension": ".png",
          "type": "file"
        }
      ],
      "size": 380296,
      "type": "directory"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/diagram-before-after-full-r1.png",
      "name": "diagram-before-after-full-r1.png",
      "size": 371997,
      "extension": ".png",
      "type": "file"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/diagram-before-after-full.png",
      "name": "diagram-before-after-full.png",
      "size": 249378,
      "extension": ".png",
      "type": "file"
    },
    {
      "path": "docs/.vuepress/public/assets/images/docs/main-diagram.png",
      "name": "main-diagram.png",
      "size": 70717,
      "extension": ".png",
      "type": "file"
    }
  ],
  "size": 11153674,
  "type": "directory"
}